{
  "manifest_version": 2,

  "name": "Pinoccio",
  "description": "Setup and connect to your Pinoccio devices.",
  "version": "1.2.3",

  "app":{
    "background":{
      "scripts":["pinoccio.js", "serial.js", "serial2.js", "async.js", "main.js"]
    }
  },
  "permissions":[
    "usb",
    "serial",
    "storage",
    { "socket" : ["tcp-listen"] },
    {
      "usbDevices": [
        {
          "vendorId":7504,
          "productId":24657
        }
      ]
    },
    "*://*.pinocc.io/*"
  ],
  "externally_connectable": {
    "matches": ["*://*.pinocc.io/*"]
  },
  "icons": {
    "16": "icon@16.png",
    "128": "icon@128.png"
  }
}
